/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vnu.geoterms.core.ui;

import javax.swing.DefaultListModel;
import javax.swing.JDialog;
import vnu.geoterms.core.Interface.IManagement;

/**
 *
 * @author Khanh
 */
public class JDialogDictionariesManagement extends javax.swing.JDialog {

    private IManagement management;

    private void refreshDictionaryList() {
        this.jListDictionary.setModel(new DefaultListModel());
        for (int i = 0; i < this.management.getDictionaries().size(); ++i) {
            ((DefaultListModel) this.jListDictionary.getModel()).addElement(this.management.getDictionaries().get(i).getName());
        }
        System.gc();
    }

    /**
     * Creates new form JDialogDictionariesManagement
     */
    public JDialogDictionariesManagement(java.awt.Frame parent, boolean modal, IManagement management) {
        super(parent, modal);
        initComponents();
        this.management = management;
        this.jListDictionary.setModel(new DefaultListModel());
        refreshDictionaryList();
//        for (int i = 0; i < this.management.getDictionaries().size(); ++i) {
//            //JCheckBoxWithObject jCheckboxWithObject = new JCheckBoxWithObject(this.management.getDictionaries().get(i).getName());
//            //jCheckboxWithObject.setSelected(this.management.getDictionaries().get(i).isSelected());
//            ((DefaultListModel) this.jCheckBoxListDictionary.getModel()).addElement(this.management.getDictionaries().get(i).getName());
//        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jToolBar1 = new javax.swing.JToolBar();
        jButtonAddDictionary = new javax.swing.JButton();
        jButtonEditDictionaryInformation = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        jListDictionary = new javax.swing.JList();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Quản lý từ điển");
        setResizable(false);

        jToolBar1.setFloatable(false);
        jToolBar1.setRollover(true);

        jButtonAddDictionary.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Add16.gif"))); // NOI18N
        jButtonAddDictionary.setToolTipText("Tạo từ điển");
        jButtonAddDictionary.setFocusable(false);
        jButtonAddDictionary.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonAddDictionary.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonAddDictionary.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonAddDictionaryMouseClicked(evt);
            }
        });
        jToolBar1.add(jButtonAddDictionary);

        jButtonEditDictionaryInformation.setIcon(new javax.swing.ImageIcon(getClass().getResource("/toolbarButtonGraphics/general/Edit16.gif"))); // NOI18N
        jButtonEditDictionaryInformation.setToolTipText("Chỉnh sửa thông tin từ điển");
        jButtonEditDictionaryInformation.setFocusable(false);
        jButtonEditDictionaryInformation.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        jButtonEditDictionaryInformation.setVerticalTextPosition(javax.swing.SwingConstants.BOTTOM);
        jButtonEditDictionaryInformation.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonEditDictionaryInformationMouseClicked(evt);
            }
        });
        jToolBar1.add(jButtonEditDictionaryInformation);

        jScrollPane1.setViewportView(jListDictionary);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jToolBar1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 454, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jToolBar1, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 258, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAddDictionaryMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAddDictionaryMouseClicked
        // TODO add your handling code here:
        JDialog jDialog = new JDialogCreateDictionary(this, true, this.management);
        jDialog.setLocationRelativeTo(this);
        jDialog.setVisible(true);
        jDialog = null;
        System.gc();
        refreshDictionaryList();
    }//GEN-LAST:event_jButtonAddDictionaryMouseClicked

    private void jButtonEditDictionaryInformationMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonEditDictionaryInformationMouseClicked
        // TODO add your handling code here:
        int index = this.jListDictionary.getSelectedIndex();
        if (index < 0) {
            return;
        }
        JDialog jDialog = new JDialogEditDictionaryInformation(this, true, this.management, index);
        jDialog.setLocationRelativeTo(this);
        jDialog.setVisible(true);
        jDialog = null;
        System.gc();
    }//GEN-LAST:event_jButtonEditDictionaryInformationMouseClicked

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonAddDictionary;
    private javax.swing.JButton jButtonEditDictionaryInformation;
    private javax.swing.JList jListDictionary;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JToolBar jToolBar1;
    // End of variables declaration//GEN-END:variables
}
