/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package vnu.geoterms.core.ui;

import vnu.geoterms.core.Interface.IDictionary;
import vnu.geoterms.core.Interface.IDictionaryEditor;
import vnu.geoterms.core.Interface.IManagement;

/**
 *
 * @author Khanh
 */
public class JDialogCreateDictionary extends javax.swing.JDialog {

    private IManagement management;
    private IDictionaryEditor dictionaryEditor = null;

    /**
     * Creates new form JDialogCreateDictionary
     */
    public JDialogCreateDictionary(java.awt.Dialog parent, boolean modal, IManagement management) {
        super(parent, modal);
        initComponents();
        this.management = management;
        for (int i = 0; i < management.getDictionaryTools().size(); ++i) {
            this.jComboBoxDictionaryEditors.addItem(management.getDictionaryTools().get(i).getType());
        }
//        this.jScrollPane1.setViewportView(new JPanelDictionaryEditortSPDict());
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jComboBoxDictionaryEditors = new javax.swing.JComboBox();
        jButtonCreate = new javax.swing.JButton();
        jButtonCancel = new javax.swing.JButton();
        jScrollPaneEditor = new javax.swing.JScrollPane();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Tạo từ điển");
        setResizable(false);

        jLabel1.setText("Chọn kiểu từ điển:");
        jLabel1.setToolTipText("");

        jComboBoxDictionaryEditors.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "..." }));
        jComboBoxDictionaryEditors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDictionaryEditorsActionPerformed(evt);
            }
        });

        jButtonCreate.setText("Tạo");
        jButtonCreate.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonCreateMouseClicked(evt);
            }
        });

        jButtonCancel.setText("Hủy bỏ");
        jButtonCancel.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonCancelMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPaneEditor)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxDictionaryEditors, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 378, Short.MAX_VALUE)
                        .addComponent(jButtonCreate, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonCancel, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBoxDictionaryEditors, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneEditor, javax.swing.GroupLayout.DEFAULT_SIZE, 273, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonCancel)
                    .addComponent(jButtonCreate))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonCancelMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCancelMouseClicked
        // TODO add your handling code here:

        this.dispose();
    }//GEN-LAST:event_jButtonCancelMouseClicked

    private void jButtonCreateMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonCreateMouseClicked
        // TODO add your handling code here:
        if (this.dictionaryEditor == null) {
            return;
        }
        IDictionary dictionary = this.dictionaryEditor.createDictionary();
        if (dictionary == null) {
            return;
        }
        this.management.addDictionary(dictionary);
        this.dispose();
    }//GEN-LAST:event_jButtonCreateMouseClicked

    private void jComboBoxDictionaryEditorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDictionaryEditorsActionPerformed
        // TODO add your handling code here:
        int index = this.jComboBoxDictionaryEditors.getSelectedIndex() - 1;
        if (index < 0) {
            this.dictionaryEditor = null;
            this.jScrollPaneEditor.setViewportView(null);
            return;
        }
        this.dictionaryEditor = this.management.getDictionaryTools().get(index).getEditor();
        this.jScrollPaneEditor.setViewportView(this.dictionaryEditor.getCreateDictionaryEditor());
    }//GEN-LAST:event_jComboBoxDictionaryEditorsActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButtonCancel;
    private javax.swing.JButton jButtonCreate;
    private javax.swing.JComboBox jComboBoxDictionaryEditors;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPaneEditor;
    // End of variables declaration//GEN-END:variables
}
